.container {
  
  width: 100%;
  background: #0a0e24;

  
  .footerWrapper {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px 0 20px;
    display: grid;
    justify-items: center;

    .footerMain {
      width: 100%;
      margin: auto;
      max-width: 1300px;
      display: grid;
      column-gap: 40px;
      grid-template-columns: 1fr 1fr;
      margin-top: 70px;

      @media only screen and (max-width: 800px) {
        column-gap: 20px;
      }

      @media only screen and (max-width: 820px) {
        row-gap: 50px;
      }


      .logoSec {
        grid-column: 1/2;
        grid-row: 1/2;

        @media only screen and (max-width: 820px) {
          grid-column: 1/3;
          grid-row: 1/2;
          justify-items: center;
          align-items: center;
          margin: auto;
          display: grid;
        }

        .logo {
          width: 219px;
        }
    
        p {
          margin: 0 0 0 50px;
          padding: 0;
          font-family: 'Red Hat Display', sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 16px;
          color: #fff;
        }

        .smLogos {
          margin-top: 30px;

          display: flex;
          flex-direction: row;

          @media only screen and (max-width: 420px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }

          a {
            color: #fff;
            opacity: .6;
            position: relative;
            margin-right: 20px;

            @media only screen and (max-width: 1050px) {
              margin-right: 15px;
            }

            @media only screen and (max-width: 900px) {
              margin-right: 8px;
            }

            &:hover {
              opacity: 1;
              transition: .2s;
            }

            svg {
              width: 44px;
              height: 45px;
            }
          }
        }
      }


      

      .partnersSec {
        grid-column: 2/3;
        grid-row: 1/2;

        @media only screen and (max-width: 820px) {
          grid-column: 1/3;
          grid-row: 2/3;
          max-width: 400px;
          margin: auto;
        }
        
        .footerHeading {
          font-size: 20px;
          margin-bottom: 20px;
          font-weight: 600;
          letter-spacing: 2px;
          color: #fff;
          font-family: "Red Hat Display", sans-serif;
          font-style: normal;
          line-height: 20px;

          @media only screen and (max-width: 420px) {
            text-align: center;
          }
        }

        .footerInfo {
          color: #B49BCC;
          display: grid;
          grid-template-columns: 1fr 1fr;

          @media only screen and (max-width: 420px) {
            grid-template-columns: 1fr;
          }
          .footerInfoItem {
            font-size: 17px;
            line-height: 29px;
            font-weight: 400;
            cursor: pointer;
            width: fit-content;
            margin-bottom: 10px;
            @media only screen and (max-width: 420px) {
              justify-self: center;
            }
            

            a {
              text-decoration: none;
              color: #fff;
              opacity: 75%;
              letter-spacing: 1px;
            }

            &:hover {
              a {
                opacity: 100%;
              }
            }
          }
        }
      }
    }

    .line {
      max-width: 1300px;
      margin: auto;
      margin-top: 60px;
      width: 100%;
      height: 1px;
      background: #1e254a;

    }

    .footerCr {
      max-width: 1300px;
      margin: auto;
      padding: 23px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
      font-family: "Red Hat Display", sans-serif;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 1px;
      opacity: 95%;
      font-style: normal;
      text-align: left;

      @media only screen and (max-width: 550px) {
        flex-direction: column;
        align-items: center;
      }

      .cpText {
        justify-self: flex-start;
      }

      .additionalText {
        justify-self: flex-end;
        @media only screen and (max-width: 550px) {
          margin-top: 10px;
        }
      }

      

    }
  }
  
}